WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Social Media Fetcher" Height="450" Width="800">
    <Grid>
        <!-- Facebook Page ID TextBox -->
        <TextBlock Text="Facebook Page ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="facebookPageIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,10,0" Width="600"/>

        <!-- Instagram User ID TextBox -->
        <TextBlock Text="Instagram User ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="instagramUserIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,40,10,0" Width="600"/>

        <!-- Access Token TextBox -->
        <TextBlock Text="Access Token:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="accessTokenTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,70,10,0" Width="600"/>

        <!-- Fetch Button -->
        <Button Content="Fetch Social Media Posts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Width="200" Click="FetchPostsButton_Click"/>

        <!-- Results TextBox for Facebook Posts -->
        <TextBlock Text="Facebook Posts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox Name="facebookPostsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,10,0" Width="760" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Results TextBox for Instagram Posts -->
        <TextBlock Text="Instagram Posts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0"/>
        <TextBox Name="instagramPostsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,10,0" Width="760" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
